spring.application.name=devonca_cosmos_spring

server.servlet.context-path=/devonca
spring.output.ansi.enabled=always

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=${URI_COSMOS}
spring.cloud.azure.cosmos.key=${KEY_COSMOS}

# Specify the name of your database.
spring.cloud.azure.cosmos.database=devonca_db
spring.cloud.azure.cosmos.populate-query-metrics=${METRICS_COSMOS:true}