spring.application.name=cosmos_spring

azure.cosmosdb.uri=cosmodb-uri
azure.cosmosdb.key=UHqC8U9CtnkBjzy8mZAazT4Nn0tou2DRr1e0SCAM91FRa1um3snrcU2PKv5RS0amuJ7jmHfwS4QQACDbK4O8TQ==
azure.cosmosdb.secondaryKey=8G3cGPCk39YbMBxIRq2LMQ16UJyUYqyFg6Aor07WX6or39tvdTAQT2niMrxTev8sagenR7EoDFM5ACDbCuUEeQ==
azure.cosmosdb.database=devonca_db